This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icmmcm-sample.aux
The style file: apalike.bst
Database file #1: icmmcm.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            569 strings with 5336 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 497
> -- 155
< -- 16
+ -- 60
- -- 46
* -- 363
:= -- 973
add.period$ -- 53
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 243
empty$ -- 401
format.name$ -- 66
if$ -- 1009
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 92
num.names$ -- 55
pop$ -- 111
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 258
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 229
