\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{url1}
\citation{url2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planned approach}{2}{subsection.1.2}}
\citation{url9}
\citation{url10}
\citation{url8}
\@writefile{toc}{\contentsline {section}{\numberline {2}General assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single imputation with linear regression}{3}{subsection.3.1}}
\citation{url3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The procession of linear regression}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessment of rationality of the model}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Return on investment(ROI)}{4}{section.4}}
\citation{url4}
\citation{url5}
\citation{url2}
\citation{url6}
\citation{url7}
\citation{url13}
\citation{url2}
\citation{url13}
\citation{url4}
\citation{url13}
\citation{url13}
\@writefile{toc}{\contentsline {section}{\numberline {5}AHP model}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tradational AHP Model}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The typical procedure for using the AHP}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assessment of rationality of the model}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data processing and results}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AHP model}}{8}{figure.1}}
\newlabel{fig:ahp}{{1}{8}{AHP model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The weight of items}}{8}{table.1}}
\newlabel{tab:item}{{1}{8}{The weight of items}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investment strategy}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determining the value of N}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The weight chart}}{9}{figure.2}}
\newlabel{fig:weight}{{2}{9}{The weight chart}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most money recieved}}{9}{figure.3}}
\newlabel{fig:most}{{3}{9}{Most money recieved}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Least money recieved}}{9}{figure.4}}
\newlabel{fig:least}{{4}{9}{Least money recieved}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schools ranked by investment amount}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schools ranked by investment amount}}{10}{table.2}}
\newlabel{tab:rank}{{2}{10}{Schools ranked by investment amount}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the results}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability analysis}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Stability analysis of linear regression}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve for linear regression}}{11}{figure.5}}
\newlabel{fig:learningcurve}{{5}{11}{Learning curve for linear regression}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cross validation curve}}{11}{figure.6}}
\newlabel{fig:lambda}{{6}{11}{The cross validation curve}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability analysis of AHP}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The empirical value of RI}}{12}{table.3}}
\newlabel{tab:ri}{{3}{12}{The empirical value of RI}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The CR of 4 matrix}}{12}{table.4}}
\newlabel{tab:cr}{{4}{12}{The CR of 4 matrix}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CR of 4 matrix}}{12}{figure.7}}
\newlabel{fig:cr}{{7}{12}{The CR of 4 matrix}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strength and weaknesses}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Strength}{12}{subsection.7.2}}
\citation{url11}
\citation{url12}
\bibstyle{plain}
\bibdata{mcmpaper}
\bibcite{url1}{1}
\bibcite{url7}{2}
\bibcite{url12}{3}
\bibcite{url4}{4}
\bibcite{url6}{5}
\bibcite{url5}{6}
\bibcite{url11}{7}
\bibcite{url13}{8}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{13}{Item.37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Reference}{13}{section.8}}
\bibcite{url10}{9}
\bibcite{url8}{10}
\bibcite{url3}{11}
\bibcite{url9}{12}
\bibcite{url2}{13}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Letter to the CFO of the Goodgrant Foundation}{15}{Appendix.a.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Schools}}{15}{table.5}}
\newlabel{tab:top10}{{5}{15}{Top 10 Schools}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Source Code}{16}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/2016/AHP.m}{16}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/2016/learningCurve.m}{16}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/2016/MCM2016.m}{17}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/2016/MCM2016\textunderscore AHP.m}{18}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/2016/validationCurve.m}{20}{lstlisting.-5}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
