This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmpaper.aux
The style file: plain.bst
Database file #1: mcmpaper.bib
Warning--can't use both volume and number fields in url12
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5544 characters,
and the built_in function-call counts, 3629 in all, are:
= -- 372
> -- 109
< -- 2
+ -- 49
- -- 32
* -- 208
:= -- 593
add.period$ -- 40
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 333
format.name$ -- 32
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 68
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 253
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 137
(There was 1 warning)
