\begin{thebibliography}{10}

\bibitem{url1}
Lumina Foundation.
\newblock Lumina foundation.
\newblock \url{https://www.luminafoundation.org/}.

\bibitem{url7}
Patrick~T Harker and Luis~G Vargas.
\newblock The theory of ratio scale estimation: Saaty's analytic hierarchy
  process.
\newblock {\em Management science}, 33(11):1383--1403, 1987.

\bibitem{url12}
J~Jablonsky.
\newblock Analysis of selected prioritization methods in the analytic hierarchy
  process.
\newblock In {\em Journal of Physics: Conference Series}, volume 622, page
  012033. IOP Publishing, 2015.

\bibitem{url4}
Thomas~L Saaty.
\newblock A scaling method for priorities in hierarchical structures.
\newblock {\em Journal of mathematical psychology}, 15(3):234--281, 1977.

\bibitem{url6}
Thomas~L Saaty.
\newblock An exposition of the ahp in reply to the paper "remarks on the
  analytic hierarchy process".
\newblock {\em Management science}, 36(3):259--268, 1990.

\bibitem{url5}
Burak~Omer Saracoglu.
\newblock Selecting industrial investment locations in master plans of
  countries.
\newblock {\em European Journal of Industrial Engineering}, 7(4):416--441,
  2013.

\bibitem{url11}
Ying-Ming Wang and Kwai-Sang Chin.
\newblock Fuzzy analytic hierarchy process: A logarithmic fuzzy preference
  programming methodology.
\newblock {\em International Journal of Approximate Reasoning}, 52(4):541--553,
  2011.

\bibitem{url13}
Wikipedia.
\newblock Analytic hierarchy process.
\newblock \url{https://en.wikipedia.org/wiki/Analytic_hierarchy_process}.

\bibitem{url10}
Wikipedia.
\newblock Data cleaning.
\newblock \url{https://en.wikipedia.org/wiki/Data_cleansing}.

\bibitem{url8}
Wikipedia.
\newblock Imputation (statistics).
\newblock \url{https://en.wikipedia.org/wiki/Imputation_(statistics)}.

\bibitem{url3}
Wikipedia.
\newblock Return on investment.
\newblock \url{https://en.wikipedia.org/wiki/Return_on_investment}.

\bibitem{url9}
Shaomin Wu.
\newblock A review on coarse warranty data and analysis.
\newblock {\em Reliability Engineering \& System Safety}, 114:1--11, 2013.

\bibitem{url2}
Zeshui Xu and Huchang Liao.
\newblock Intuitionistic fuzzy analytic hierarchy process.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, 22(4):749--761, 2014.

\end{thebibliography}
