\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Planned approach}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}General assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Data cleaning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Single imputation with linear regression}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The procession of linear regression}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assessment of rationality of the model}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Return on investment(ROI)}{4}{section.4}
\contentsline {section}{\numberline {5}AHP model}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Tradational AHP Model}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The typical procedure for using the AHP}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Assessment of rationality of the model}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Data processing and results}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Investment strategy}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Determining the value of N}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schools ranked by investment amount}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Analysis of the results}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Stability analysis}{10}{subsection.7.1}
\contentsline {paragraph}{Stability analysis of linear regression}{10}{subsection.7.1}
\contentsline {paragraph}{Stability analysis of AHP}{11}{figure.6}
\contentsline {subsection}{\numberline {7.2}Strength and weaknesses}{12}{subsection.7.2}
\contentsline {paragraph}{Strength}{12}{subsection.7.2}
\contentsline {paragraph}{Weaknesses}{13}{Item.37}
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}
\contentsline {section}{Reference}{13}{section.8}
\contentsline {section}{Appendices}{15}{section*.1}
\contentsline {section}{Appendix \numberline {A}Letter to the CFO of the Goodgrant Foundation}{15}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Source Code}{16}{Appendix.a.B}
\contentsfinish 
