\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手工安装说明}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下载}{1}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}安装}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}依赖}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选项}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}题号}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}环境}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}摘要页头部设置}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}编译方式}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}中文支持}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}版本历史}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation Guide}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Download}{6}{subsection.6.1}}
\gdef \LT@ii {\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}\LT@entry 
    {1}{79.87447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installation}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dependence}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Options}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Environment}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The headset of the Summary Sheet}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compilation Workflow}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}History}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Implementation}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Information}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Options}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Loading Packages}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textsf  {hyperref} Settings}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Page Layout}{13}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Redefining TOC}{13}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mastering Floats, Figures and Tables}{13}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Designing Sheets and their Relations}{14}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mathematics}{17}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Listing Settings}{18}{subsection.9.10}}
